DEBUG=True
PRODUCTION=True
SECRET_KEY='_-mt+qh%(=$qyfo7kxgrmh0@@kw+rjjuaac+c$ht6f*9yde7ao'

#obtain it from mail trap
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_HOST_USER='5c4ac70e714b03'
EMAIL_HOST_PASSWORD='9b492f66c6b9ce'
DEFAULT_FROM_EMAIL = 'no-reply@gmail.com'

#POSTGRES
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_NAME='database_name'
POSTGRES_USER='database_user'
POSTGRES_PASSWORD='user_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
